# xz-socket

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
xz-socket-autoconfig/: build.gradle
xz-socket-autoconfig/src/main/java/com/xzcode/autoconfig/: SocketAutoConfig.java
xz-socket-autoconfig/src/main/java/xz/socket/autoconfig/: SocketAutoConfig.java
xz-socket-autoconfig/src/main/resources/: README.md  rebel.xml
xz-socket-core/: build.gradle
xz-socket-core/src/main/java/com/xzcode/socket/core/config/: SocketServerConfig.java
xz-socket-core/src/main/java/com/xzcode/socket/core/config/scanner/: SocketComponentScanner.java
xz-socket-core/src/main/java/com/xzcode/socket/core/event/: EventMethodInvoker.java  EventMethodModel.java  SocketEventTask.java  SocketEvents.java
xz-socket-core/src/main/java/com/xzcode/socket/core/executor/: SocketRunnableTask.java  SocketServerTaskExecutor.java
xz-socket-core/src/main/java/com/xzcode/socket/core/filter/: MessageFilterManager.java  MessageFilterMapper.java  MessageFilterModel.java  SocketMessageFilter.java
xz-socket-core/src/main/java/com/xzcode/socket/core/handler/codec/: DecodeHandler.java
xz-socket-core/src/main/java/com/xzcode/socket/core/handler/life/: InboundLifeCycleHandler.java  OutboundLifeCycleHandler.java
xz-socket-core/src/main/java/com/xzcode/socket/core/handler/netty/: SocketChannelInitializer.java  WebSocketChannelInitializer.java
xz-socket-core/src/main/java/com/xzcode/socket/core/handler/web/: WebSocketServerHandler.java
xz-socket-core/src/main/java/com/xzcode/socket/core/mapper/: SocketComponentObjectMapper.java
xz-socket-core/src/main/java/com/xzcode/socket/core/message/: MessageInvokerManager.java  MessageMethodInvoker.java  RequestMethodModel.java  SocketRequestTask.java
xz-socket-core/src/main/java/com/xzcode/socket/core/message/invoker/: OnMessagerInvoker.java
xz-socket-core/src/main/java/com/xzcode/socket/core/sender/: SendModel.java  SocketMessageSender.java
xz-socket-core/src/main/java/com/xzcode/socket/core/sender/callback/: SocketSendMessageCallback.java
xz-socket-core/src/main/java/com/xzcode/socket/core/serializer/impl/: MessagePackSerializer.java
xz-socket-core/src/main/java/com/xzcode/socket/core/session/: UserSessonMapper.java
xz-socket-core/src/main/java/com/xzcode/socket/core/starter/impl/: DefaultSocketServerStarter.java  WebSocketServerStarter.java
xz-socket-core/src/main/java/com/xzcode/socket/core/utils/: SocketServerService.java  SocketServerUtil.java
xz-socket-core/src/main/java/com/xzcode/socket/core/utils/json/: SocketJsonUtil.java
xz-socket-core/src/main/java/xz/commons/socket/core/annotation/: SocketComponent.java  SocketFilter.java  SocketOnEvent.java  SocketRequest.java  SocketResponse.java
xz-socket-core/src/main/java/xz/commons/socket/core/channel/: DefaultAttributeKeys.java  SocketChannelGroups.java
xz-socket-core/src/main/java/xz/commons/socket/core/config/: SocketServerConfig.java
xz-socket-core/src/main/java/xz/commons/socket/core/config/scanner/: SocketComponentScanner.java
xz-socket-core/src/main/java/xz/commons/socket/core/event/: EventMethodInvoker.java  EventMethodModel.java  SocketEventTask.java  SocketEvents.java
xz-socket-core/src/main/java/xz/commons/socket/core/executor/: SocketServerTaskExecutor.java
xz-socket-core/src/main/java/xz/commons/socket/core/executor/factory/: EventLoopGroupThreadFactory.java
xz-socket-core/src/main/java/xz/commons/socket/core/filter/: MessageFilterMapper.java  MessageFilterModel.java  SocketMessageFilter.java
xz-socket-core/src/main/java/xz/commons/socket/core/handler/netty/: SocketChannelInitializer.java  WebSocketChannelInitializer.java
xz-socket-core/src/main/java/xz/commons/socket/core/info/: SocketServerInfo.java
xz-socket-core/src/main/java/xz/commons/socket/core/mapper/: SocketComponentObjectMapper.java
xz-socket-core/src/main/java/xz/commons/socket/core/message/: MessageMethodInvoker.java  RequestMethodModel.java  SocketRequestTask.java
xz-socket-core/src/main/java/xz/commons/socket/core/sender/: SendModel.java  SocketMessageSender.java
xz-socket-core/src/main/java/xz/commons/socket/core/serializer/: ISerializer.java
xz-socket-core/src/main/java/xz/commons/socket/core/serializer/factory/: SerializerFactory.java
xz-socket-core/src/main/java/xz/commons/socket/core/session/: SocketSessionUtil.java  UserSessonMapper.java
xz-socket-core/src/main/java/xz/commons/socket/core/starter/: SocketServerStarter.java
xz-socket-core/src/main/java/xz/commons/socket/core/utils/: SocketServerUtil.java
xz-socket-core/src/main/resources/: rebel.xml
xz-socket-core/src/test/java/xz/commons/socket/core/test/: QuickTest01.java
xz-socket-core/src/test/resources/: websocket-socketio.html  websocket-sockjs.html  websocket.html
xz-socket-test-server/: build.gradle
xz-socket-test-server/src/main/java/com/xzcode/game/server/: SocketTestApplication.java
xz-socket-test-server/src/main/java/com/xzcode/game/server/cache/: CacheService.java
xz-socket-test-server/src/main/java/com/xzcode/game/server/config/: SpringConfig.java
xz-socket-test-server/src/main/java/com/xzcode/game/server/constant/: SocketSessionAttrKeys.java
xz-socket-test-server/src/main/java/com/xzcode/game/server/controller/: LoginController.java
xz-socket-test-server/src/main/java/com/xzcode/game/server/filter/: MySocketFilter.java
xz-socket-test-server/src/main/java/com/xzcode/game/server/game/: GameCenter.java  GameRoom.java
xz-socket-test-server/src/main/java/com/xzcode/game/server/pingpong/: PingPongEventHandler.java  PingPongInfo.java
xz-socket-test-server/src/main/java/com/xzcode/game/server/tag/: SocketTags.java
xz-socket-test-server/src/main/java/com/xzcode/socket/test/server/: SocketTestApplication.java
xz-socket-test-server/src/main/resources/: application-home.yml  application.yml  rebel.xml
xz-socket-test-server/src/main/resources/ssl/: tomcat.p12  tomcat.p12.cer  tomcat.p12.crt
xz-socket-test-server/src/test/java/: MyMap.java
(+72 files in other folders)
