
subprojects {
	apply plugin: 'java'
	def profile = System.getProperty("profile")
	repositories {
		if('test'.equals(profile)){
			maven {url "${testNexusPublicUrl}"}		
		}else {
			maven {url "${nexusPublicUrl}"}	
		}
		mavenLocal()
	}
	
	dependencies {
		
	}	
	
	tasks.withType(JavaCompile) {  
		options.encoding = "UTF-8"  
	} 
		
	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}
	
	
	
}

task cleanGradleLocalCache  { 
	doLast{ 
		File file = new File("${getEnv('GRADLE_USER_HOME')}/caches/modules-2/files-2.1/sourcemuch-commons")
		file.deleteDir()
	}
}


task showEnv  { 

	doLast{ 
		println System.getenv()
	}
}

def getEnv(name){ 
	System.getenv()[name]
}

