
dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.2.RELEASE'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	compile group: 'com.google.code.gson', name: 'gson', version: "2.8.5"
	
	compile (project(":${group}-socket-core")){
		exclude group:'org.slf4j',module:'slf4j-simple' 
	}
}

