
dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	compile group: 'com.google.code.gson', name: 'gson', version: "2.8.5"
	compile (project(":xz-socket-core"))
	/*
	{
		exclude group:'org.slf4j',module:'slf4j-simple' 
	}
	*/
}

