
dependencies {

	compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
	/*
	compile group: 'io.netty', name: 'netty-handler', version: '4.1.32.Final'
	
	compile group: 'io.netty', name: 'netty-buffer', version: '4.1.32.Final'
	
	compile group: 'io.netty', name: 'netty-common', version: '4.1.32.Final'
	
	compile group: 'io.netty', name: 'netty-codec', version: '4.1.32.Final'
	
	compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.32.Final'

	*/
	
	

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.16'
	
	compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'
	
	compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.4.2'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	compile group: 'com.google.code.gson', name: 'gson', version: "2.8.5"
	

}

